H1 AS_TRIGGER
H1 INJECTION
H1 INJECTION_UNBLINDED
H1 INVALID_DARMERR
H1 CORRUPTED_RDS_C03_LX
H1 MISSING_RAW
H1 MISSING_RDS_C03_L2
H1 MISSING_RDS_LEVEL_1
H1 OUT_OF_LOCK
H1 PRE_LOCKLOSS_30_SEC
H1 NO_CALIB_LINE
H1 CALIB_DROPOUT_1SAMPLE
H1 CALIB_DROPOUT_1SEC
H1 CALIB_DROPOUT_AWG_STUCK
H1 CALIB_GLITCH_ZG
H1 H2_LOCKGAIN
H1 H2_LOCKLOSS
H1 SEVERE_LSC_OVERFLOW
H1 MISSING_RDS_C02_LX
H1 ASC_Overflow
H1 ASI_CORR_OVERFLOW
H1 CALIB_BAD_COEFFS_60
H1 CHECKSUM_MISMATCH
H1 LSC_OVERFLOW
H1 MASTER_OVERFLOW_ASC
H1 MASTER_OVERFLOW_IOO
H1 MASTER_OVERFLOW_LSC
H1 MASTER_OVERFLOW_SUS_MC2
H1 MASTER_OVERFLOW_SUS_RM
H1 NONSTAND_TCS_ELOG
H1 PD_Overflow
H1 PROCESSOR_TROUBLE_ELOG
H1 RFID_READER_ON_ELOG
H1 STOCHASTIC_INJECTION
L1 AS_TRIGGER
L1 INJECTION
L1 INJECTION_UNBLINDED
L1 INVALID_DARMERR
L1 CORRUPTED_RDS_C03_LX
L1 MISSING_RDS_C03_L2
L1 MISSING_RDS_LEVEL_1
L1 MISSING_RDS_LEVEL_3
L1 OUT_OF_LOCK
L1 PRE_LOCKLOSS_30_SEC
L1 NO_CALIB_LINE
L1 CALIB_DROPOUT_1SAMPLE
L1 CALIB_DROPOUT_1SEC
L1 CALIB_DROPOUT_AWG_STUCK
L1 CALIB_DROPOUT_BN
L1 CALIB_GLITCH_ZG
L1 SEVERE_LSC_OVERFLOW
L1 MISSING_RDS_C02_LX
L1 ASC_Overflow
L1 ASI_CORR_OVERFLOW
L1 BAD_SENSING
L1 BAD_SERVO
L1 CALIB_BAD_COEFFS_60
L1 DAQ_ERROR
L1 MASTER_OVERFLOW_ASC
L1 MASTER_OVERFLOW_IOO
L1 MASTER_OVERFLOW_LSC
L1 MASTER_OVERFLOW_SUS_MC2
L1 MASTER_OVERFLOW_SUS_RM
L1 PD_Overflow
L1 STOCHASTIC_INJECTION
