all: clean_all frame_builder inject frame_writer cachefiles_preproc run_preproc cachefiles stochmap test


frame_builder: makePulsarFrames.c
	gcc -W -Wall -std=gnu99 makePulsarFrames.c -o makePulsarFrames $(shell pkg-config --libs --cflags lal lalframe libframe)


inject: makePulsarSignalParams.m
	./makePulsarSignal.m "./sftdir" "./atoms" "./results"


frame_writer: run_all.py inject
	./run_all.py


cachefiles_preproc: frame_writer
	./stamp_cachefiles_preproc.pl "./frames" "H" "H-H1:STRAIN" "./cachefiles/"
	./stamp_cachefiles_preproc.pl "./frames" "L" "L-L1:STRAIN" "./cachefiles/"


preproc: 
	rm $(HOME).matlab/R2007a/mcc.cache/*; \
	if [ -f $(HOME)/MatlabSetup_R2007a_glnxa64.sh ]; then source $(HOME)/MatlabSetup_R2007a_glnxa64.sh && $(MCC) -m run_preproc.m;  fi;


run_preproc: preproc
	if [ -f $(HOME)/MatlabSetup_R2007a_glnxa64.sh ]; then source $(HOME)/MatlabSetup_R2007a_glnxa64.sh && ./run_preproc "pulsarParams.txt" "pulsarJobfile.txt" 1 "stochmap_extra_parms.m"; fi;


cachefiles: run_preproc
	./stamp_cachefiles_preproc.pl "./frames" "HL" "S5H1L1" "./cachefiles"


stochmap:  
	rm $(HOME).matlab/R2007a/mcc.cache/*; \
	if [ -f $(HOME)/MatlabSetup_R2007a_glnxa64.sh ]; then source $(HOME)/MatlabSetup_R2007a_glnxa64.sh && $(MCC) -m run_stochmap.m; fi;


test: stochmap
	source $(HOME)/MatlabSetup_R2007a_glnxa64.sh && ./run_stochmap "pulsarJobfile.txt" 1 "stochmap_extra_parms.m"



clean:
	rm -f run_stochmap run_stochmap_main.c run_stochmap_mcc_component_data.c run_stochmap.prj run_stochmap.ctf run_run_stochmap.sh; \
    rm -f run_preproc run_preproc_main.c run_preproc_mcc_component_data.c run_preproc.prj run_preproc.ctf run_run_preproc.sh; \
    rm -f mccExcludedFiles.log readme.txt; \
    rm -rf run_stochmap_mcr run_preproc_mcr


clean_all: clean
	rm -rf frames/* results/* sftdir/* atoms/* cachefiles/* *.eps *.png map.mat


pdag: clean_all preproc stochmap


cdag:
	rm trans_pipeline.dag.* logs/* /usr1/gstef/transims_pipe.log


dag: pdag cdag


MCC = mcc -I ./ -I ../../Utilities -I ../../../../../admin/utilities/Channel \
    -I ../../lib/Clones/ \
    -I ../../PreProcessing/ \
    -I ../../Utilities/ \
    -I ../../PostProcessing/ \
    -I ../../CrossCorr/ \
    -I ../../../../../admin/utilities/misc \
    -I ../../../../../admin/utilities/not4toolbox/FTSeries \
    -I ../../../../../admin/utilities/detgeom/matlab \
    -I ../../../../../packages/burst/rStatistic \
	-I ../ \
	-I ../box_search/ \
	-I ../cluster_search/ \
	-I ../utilities/ \
    -I ${MATLABPATH} \
    -R -nojvm



